<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mobidevelop.robovm</groupId>    
        <version>2.3.23.0</version>
        <artifactId>cocoatouch-swift-parent</artifactId>
    </parent>

    <artifactId>robopods-swift-declaredagerange</artifactId>
    <name>CocoaTouch Declared Age Range Swift bindings (iOS 26.1) </name>
    <packaging>jar</packaging>
    <version>26.1.0.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-binaries</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/native</workingDirectory>
                            <executable>${project.basedir}/src/main/native/build.sh</executable>
                            <arguments>
                                <argument>-strip</argument>
                            </arguments>
                            <skip>${skipBuildBinaries}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>